spring.application.name=metafpreastaurant
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantMetaFPExample
spring.datasource.username=postgres
spring.datasource.password=Temporal1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
